%---------------------------------------------------------------------
%Tabla 1: Variable distribution
%---------------------------------------------------------------------
\begin{table*}[ht]
\caption{Categories of production variables. For each category we show the subcategories in which it is divided, and for each of them, the number of variables that it contains. We also show the \% it represents from the total number of variables (257)}
\label{tab:categories}
\noindent\begin{tabularx}{\linewidth}{Xllrr}
\noalign{\smallskip}
    \toprule
    \multicolumn{1}{l}{\textbf{Category}} & \multicolumn{1}{l}{\textbf{Subcategory}} &  \multicolumn{3}{c}{\textbf{Number of Variables}}\\
    \midrule
    \multirow{3}[0]{*}{Discharged patient} & discharges &  & 26 & (10\%) \\
          & occupied-bed days &  & 26 & (10\%) \\
          & length of stay &  & 26    & (10\%)  \\ \cline{2-5}
          & \multicolumn{2}{l}{\textbf{total}} & \textbf{78} & \textbf{(30\%)}\\  \hline
    \multirow{1}[0]{*}{CUDYR\footnote{Categorising Users According to Care Dependency and Risk\cite{Arechabala2014})}} & levels: A1-D3 &  & 12    & (5\%) \\\hline
    \multirow{3}[0]{*}{Appointments of medical and other clinical professionals} & medical professional &  & 46    & (18\%) \\
          & other clinical professional &  & 10    & (4\%) \\ \cline{2-5}
          & \multicolumn{2}{l}{\textbf{total}} & \textbf{56} & \textbf{(22\%)} \\ \hline
    \multirow{1}[0]{*}{Emergency care attention} & clinical professional &  & 7     & (3\%) \\\hline
    \multirow{1}[0]{*}{Dental care attention} & procedures &  & 26    & (10\%) \\\hline
    \multirow{4}[0]{*}{Exams production} & clinical laboratory &  & 11    & (4\%) \\
          & imagenology &  & 6     & (2\%) \\
          & pathological anatomy &  & 1     & (0\%) \\ \cline{2-5}
          & \multicolumn{2}{l}{\textbf{total}} & \textbf{18} & \textbf{(7\%)} \\ \hline
    \multirow{3}[0]{*}{Surgeries and childbirth production } & surgeries &  & 19    & (7\%) \\
          & childbirth &  & 2     & (1\%) \\  \cline{2-5}
          & \multicolumn{2}{l}{\textbf{total}} & \textbf{21} & \textbf{(8\%)} \\ \hline
    \multirow{3}[0]{*}{Hemodialysis and other procedures} & hemodialysis &  & 8     & (3\%) \\
          & other procedures &  & 31    & (12\%) \\ \cline{2-5}
          & \multicolumn{2}{l}{\textbf{total}} & \textbf{39} & \textbf{(15\%)} \\ 
    \hline
    Total & \multicolumn{2}{l}{} & 257   & (100\%) \\\hline
\noalign{\smallskip}
\multicolumn{2}{l}{\scriptsize{$^1$CUDYR: Categorizing Users According to Care Dependency and Risk~\cite{Arechabala2014}}} 
\end{tabularx}
\end{table*}
