%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[twocolumn]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}
\usepackage[spanish,english]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage{color}
\usepackage{blindtext}
\usepackage{color, colortbl}
\usepackage{tabularx}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=false,citecolor=black}
\usepackage{array}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X} 
\newcolumntype{A}{>{\centering\arraybackslash}X}
\definecolor{Gray}{gray}{0.9}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000



























\begin{document}

\title{Mi título del trabajo es el siguiente}
\subtitle{Comparación de secuencias\\}

\author{Manuel Villalobos-Cid$^{1}$ Autor 2$^{2}$ \and Autor Coordinador$^{1}$\Letter}

%\titlerunning{Short form of title}        % if too long for running head

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at
              first address \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Author \at
              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject \textbf{classification numbers} as needed. \textit{Insert your abstract here}. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.

\keywords{First keyword \and Second keyword \and More}

\end{abstract}


\section{Introduction}\label{intro}
Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with.
Esto se puede ver en la Sección \ref{sec_1}.




\section{Sección 2}\label{sec_1}
Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with Your text comes here. Separate text sections with.
Text with citations \cite{Deb2002} and \citet{Pattengale2007} assaasasas
assa \cite{Brown2016} \shortcites{Giribet2007,Pattengale2007}\cite{Brown2016,Pattengale2007}
\cite{Villalobos2016}.



\subsection{Subsection title}\label{sec:1}
as required. Don't forget to give each section
and subsection a unique label (see Sect.~\ref{sec:1}).
\paragraph{Paragraph headings} Use paragraph headings as needed.
\begin{equation}
a^2+b^2=c^2
\end{equation}

\begin{figure*}[!htbp]
\centering
\includegraphics[width=1\textwidth]{Figures/example.eps}
\caption{sasasaaaaaaaaaaaaaaadasdsadasdasdadasdasadsdasdasdsa.}
\label{fig:crossover_1}
\end{figure*}


% Non-BibTeX users please use
\bibliographystyle{unsrtnat}
\bibliography{BIBLIO/biblio}

\end{document}
% end of file template.tex

