

%----------------------------- D -----------------------------------------
@article{Deb2002,
 author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
 title = {A Fast and Elitist Multiobjective Genetic Algorithm: {NSGA-II}},
 journal = {Trans. Evol. Comp},
 volume = {6},
 number = {2},
 year = {2002},
 pages = {182-197},
 publisher = {IEEE Press},
} 

%----------------------------- P -----------------------------------------
@Article{Pattengale2007,
   Author="Pattengale, N.  and Gottlieb, E.  and Moret, B.",
   Title="{{E}fficiently computing the {R}obinson-{F}oulds metric}",
   Journal="Journal of Computational Biology",
   Year="2007",
   Volume="14",
   Number="6",
   Pages="724-735",
}


@Article{Wand2016,
   Author="Wand, T.  and Fang, M.  and Chen, C.  and Hardy, N.  and McCoy, J. P.  and Dumitriu, B.  and Young, N. S.  and Biancotto, A. ",
   Title="{{T}elomere content measurement in human hematopoietic cells: {C}omparative analysis of q{P}{C}{R} and {F}low-{F}{I}{S}{H} techniques}",
   Journal="Cytometry A",
   Year="2016",
   Pages="434343-676",
}

@Article{Brown2016,
   Author="Brown, T.  and Didelot, X.  and Wilson, D. J.  and De Maio, N. ",
   Title="{{S}im{B}ac: simulation of whole bacterial genomes with homologous recombination}",
   Journal="Microb Genom",
   Year="2016",
   Volume="2",
   Number="1",
   Month="Jan"
}

@article{Villalobos2016,
  author    = {Manuel Villalobos{-}Cid and
               Max Chac{\'{o}}n and
               Pedro Zitko and
               Mario Inostroza{-}Ponta},
  title     = {A New Strategy to Evaluate Technical Efficiency in Hospitals Using
               Homogeneous Groups of Casemix - How to Evaluate When There is Not
               DRGs?},
  journal   = {J. Medical Systems},
  volume    = {40},
  number    = {4},
  pages     = {103:1--103:12},
  year      = {2016},
}