
  20 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                0
                   i  j      Obs

Negative branch lengths not allowed

global optimization












  +5         
  !  
  !    +4         
  !    ! 
  !    !         +19        
  !    !         ! 
  !    !       +-1   +15        
  !    !       ! ! +-2 
  !    !       ! +-9 +13        
  !    !    +-11   ! 
  !    !    !  !   +18        
  !  +-6    !  !  
  !  ! !    !  +--16        
  !  ! !  +-3 
  !  ! !  ! !   +-11        
  !  ! !  ! ! +-5 
  !  ! !  ! ! ! !  +8         
  !  ! !  ! ! ! +-12  
  !  ! !  ! +-4    +12        
  !  ! !  !   ! 
  !  ! +-10   !  +-14        
 17-13    !   +-15  
  !  !    !      +--17        
  !  !    !  
  !  !    !    +10        
  !  !    ! +-16  
  !  !    +-7  +9         
  !  !      ! 
  !  !      +-2         
  !  !  
  !  !  +7         
  !  !  !  
  !  +-14    +3         
  !     ! +-18  
  !     +-8  +20        
  !       ! 
  !       +6         
  !  
  +1         


remember: this is an unrooted tree!

Sum of squares =     0.04840

Between        And            Length
-------        ---            ------
  17          5                 0.00448
  17            13              0.00829
  13             6              0.00556
   6          4                 0.00649
   6            10              0.00360
  10             3              0.01635
   3            11              0.01731
  11             1              0.01595
   1          19                0.02163
   1             9              0.00929
   9             2              0.00980
   2          15                0.00000
   2          13                0.00000
   9          18                0.01584
  11          16                0.04295
   3             4              0.00902
   4             5              0.01449
   5          11                0.01848
   5            12              0.00716
  12          8                 0.00427
  12          12                0.00855
   4            15              0.03868
  15          14                0.04024
  15          17                0.04950
  10             7              0.01404
   7            16              0.00679
  16          10                0.00000
  16          9                 0.00000
   7          2                 0.03167
  13            14              0.00135
  14          7                 0.01095
  14             8              0.00144
   8            18              0.00064
  18          3                 0.00000
  18          20                0.00000
   8          6                 0.00000
  17          1                 0.00000


